<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Island</title>
    <link rel="stylesheet" href="../CSS/island.css">
</head>
<body>
    <!-- drawing the land-->
    <div class="land"></div>
     <!-- drawing the sea-->
     <div class="container1">
        <div class="sea"></div>
    </div>
    <img src="../assets/tree.png" alt="tree">
    <!-- drawing the sun-->
    <div class="sun"></div>
    <div class="container2">
        <img class="plane" src="../assets/plane.png" alt="plane">
    </div>
    <script src="../JS/app.js"></script>
</body>
</html>